<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Icon 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            position: absolute;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
        }
        .circle{
            position: relative;
            width: 150px;
            height: 150px;
            border: 4px solid transparent;
            border-radius: 50%;
            margin: -30px;
            border-top: 4px solid cyan;
            animation: animate linear 4s infinite;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        
        .circle::before{
            content: '';
            position: absolute;
            top: 12px;
            right: 12px;
            width: 15px;
            height: 15px;
            background: cyan;
            border-radius: 50%;
            box-shadow: 0px 0px 0px 5px rgba(1, 75, 95, 0.856),
            0px 0px 0px 10px rgba(1, 77, 83, 0.485),
            0px 0px 0px 20px rgba(0, 51, 55, 0.329);
        }
        .container .circle:nth-child(2){
            border-left: 4px solid green;
            border-top: 4px solid transparent;
            animation: animate2 linear 4s infinite;
            animation-delay: -1s;            
        }
        @keyframes animate2{
            0%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .container .circle:nth-child(2)::before{
            content: '';
            bottom: 12px;
            top: initial;
            left: 12px;
            background: green;
            box-shadow: 0px 0px 0px 5px rgba(0, 98, 0, 0.856),
            0px 0px 0px 10px rgba(0, 83, 0, 0.485),
            0px 0px 0px 20px rgba(0, 56, 0, 0.329);
        }
        .container .circle:nth-child(3){
            border-left: 4px solid purple;
            border-top: 4px solid transparent;
            position: absolute;
            top: -66.6px;
            animation: animate2 linear 4s infinite;
            animation-delay: -3s;
        }
        .container .circle:nth-child(3)::before{
            content: '';
            background: purple;
            bottom: 12px;
            top: initial;
            left: 12px;
            box-shadow: 0px 0px 0px 5px rgb(97, 0, 97, 0.856),
            0px 0px 0px 10px rgb(81, 0, 81, 0.485),
            0px 0px 0px 20px rgb(66, 0, 66, 0.329);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>