<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            min-height: 100vh;
        }
        .parent{
            position: relative;
        }
        .parent h1{
            position: absolute;
            font-size: 8em;
            transform: translate(-50%, -50%);
        }
        .parent h1:nth-child(1){
            color: transparent;
            -webkit-text-stroke: 2px #03a9f4;
        }
        .parent h1:nth-child(2){
            color: #03a9f4;
            animation: animate 3s ease-in-out infinite;
        }
        @keyframes animate
        {
            0%, 100%
            {
                clip-path: polygon(0 39%, 10% 45%, 18% 51%, 28% 57%, 36% 62%, 49% 64%, 61% 65%, 74% 66%, 86% 61%, 100% 57%, 100% 100%, 0 100%);
            }
            50%
            {
                clip-path: polygon(0 57%, 9% 65%, 21% 69%, 31% 66%, 41% 60%, 51% 56%, 64% 50%, 75% 46%, 89% 40%, 100% 33%, 100% 100%, 0 100%);

            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>WATER</h1>
        <h1>WATER</h1>
    </div>
</body>
</html>